After run ex2.sh we output like:

init─┬─init───init───bash───bash───bash───pstree
     ├─init───init───sh───sh───sh───node─┬─node───10*[{node}]
     │                                   ├─node─┬─cpptools─┬─2*[cpptools-srv───10*[{cpptools-srv}]]
     │                                   │      │          └─22*[{cpptools}]
     │                                   │      └─15*[{node}]
     │                                   └─11*[{node}]
     └─{init}
init─┬─init───init───bash───bash───bash─┬─ex2─┬─ex2─┬─ex2─┬─ex2─┬─ex2───ex2
     │                                  │     │     │     │     └─ex2
     │                                  │     │     │     ├─ex2───ex2
     │                                  │     │     │     └─ex2
     │                                  │     │     ├─ex2─┬─ex2───ex2
     │                                  │     │     │     └─ex2
     │                                  │     │     ├─ex2───ex2
     │                                  │     │     └─ex2
     │                                  │     ├─ex2─┬─ex2─┬─ex2───ex2
     │                                  │     │     │     └─ex2
     │                                  │     │     ├─ex2───ex2
     │                                  │     │     └─ex2
     │                                  │     ├─ex2─┬─ex2───ex2
     │                                  │     │     └─ex2
     │                                  │     ├─ex2───ex2
     │                                  │     └─ex2
     │                                  └─pstree
     ├─init───init───sh───sh───sh───node─┬─node───10*[{node}]
     │                                   ├─node─┬─cpptools─┬─2*[cpptools-srv───10*[{cpptools-srv}]]
     │                                   │      │          └─22*[{cpptools}]
     │                                   │      └─15*[{node}]
     │                                   └─11*[{node}]
     └─{init}
init─┬─init───init───bash───bash───bash───pstree
     ├─init───init───sh───sh───sh───node─┬─node───10*[{node}]
     │                                   ├─node─┬─cpptools─┬─2*[cpptools-srv───10*[{cpptools-srv}]]
     │                                   │      │          └─22*[{cpptools}]
     │                                   │      └─15*[{node}]
     │                                   └─11*[{node}]
     └─{init}
     ├─init───init───sh───sh───sh───node─┬─node───10*[{node}]
     │                                   ├─node─┬─cpptools─┬─2*[cpptools-srv───10*[{cpptools-srv}]]
     │                                   │      │          └─22*[{cpptools}]
     │                                   │      └─15*[{node}]
     │                                   └─11*[{node}]
     └─{init}


pstree was called 3 times: before our program, during it and after.
What is important that in second output there is a branch of our processes:
─ex2─┬─ex2─┬─ex2─┬─ex2─┬─ex2───ex2
     │     │     │     └─ex2
     │     │     ├─ex2───ex2
     │     │     └─ex2
     │     ├─ex2─┬─ex2───ex2
     │     │     └─ex2
     │     ├─ex2───ex2
     │     └─ex2
     ├─ex2─┬─ex2─┬─ex2───ex2
     │     │     └─ex2
     │     ├─ex2───ex2
     │     └─ex2
     ├─ex2─┬─ex2───ex2
     │     └─ex2
     ├─ex2───ex2
     └─ex2

Since each fork() call the process doubles itself after 3/5 calls we have 2^3/2^5 = 8/32 instances of our program.